Instance: a05100_bounds.txt;
RootLowerBound:2757.652817;RootUpperBound:3119.854720;RootGap:0.116096;RootRuntime:0.4740;
LowerBound:2762.250456;UpperBound:2762.518766;Gap:0.000097;BranchTime:24.9520;Nodes:837.000000;Status:2;
Instance: a05200_bounds.txt;
RootLowerBound:5625.079860;RootUpperBound:5628.249544;RootGap:0.000563;RootRuntime:1.5390;
LowerBound:5625.474612;UpperBound:5625.712148;Gap:0.000042;BranchTime:1.7250;Nodes:534.000000;Status:2;
Instance: a10100_bounds.txt;
RootLowerBound:2431.553815;RootUpperBound:2431.717429;RootGap:0.000067;RootRuntime:0.3910;
LowerBound:2431.553815;UpperBound:2431.717429;Gap:0.000067;BranchTime:0.0010;Nodes:1.000000;Status:2;
Instance: a10200_bounds.txt;
RootLowerBound:4757.620647;RootUpperBound:10000000000000000159028911097599180468360808563945281389781327557747838772170381060813469985856815104.000000;RootGap:10000000000000000159028911097599180468360808563945281389781327557747838772170381060813469985856815104.000000;RootRuntime:2.6380;
LowerBound:4757.830130;UpperBound:4757.830814;Gap:0.000000;BranchTime:2.0210;Nodes:207.000000;Status:2;
Instance: a20100_bounds.txt;
RootLowerBound:2112.484248;RootUpperBound:2213.583191;RootGap:0.045672;RootRuntime:0.9390;
LowerBound:2112.492788;UpperBound:2112.492788;Gap:0.000000;BranchTime:1.6110;Nodes:141.000000;Status:2;
Instance: a20200_bounds.txt;
RootLowerBound:4252.535271;RootUpperBound:4252.535488;RootGap:0.000000;RootRuntime:2.6110;
LowerBound:4252.535271;UpperBound:4252.535488;Gap:0.000000;BranchTime:0.0060;Nodes:1.000000;Status:2;
