Instance: a05100_bounds.txt;
RootLowerBound:2923.580069;RootUpperBound:2946.908298;RootGap:0.007916;RootRuntime:0.4180;
LowerBound:2926.234046;UpperBound:2926.333165;Gap:0.000034;BranchTime:1.6680;Nodes:393.000000;Status:2;
Instance: a05200_bounds.txt;
RootLowerBound:5625.079860;RootUpperBound:5628.249544;RootGap:0.000563;RootRuntime:1.5530;
LowerBound:5625.474612;UpperBound:5625.712148;Gap:0.000042;BranchTime:1.7390;Nodes:534.000000;Status:2;
Instance: a10100_bounds.txt;
RootLowerBound:2431.553815;RootUpperBound:2431.717429;RootGap:0.000067;RootRuntime:0.3910;
LowerBound:2431.553815;UpperBound:2431.717429;Gap:0.000067;BranchTime:0.0010;Nodes:1.000000;Status:2;
Instance: a10200_bounds.txt;
RootLowerBound:4757.620647;RootUpperBound:10000000000000000159028911097599180468360808563945281389781327557747838772170381060813469985856815104.000000;RootGap:10000000000000000159028911097599180468360808563945281389781327557747838772170381060813469985856815104.000000;RootRuntime:2.6360;
LowerBound:4757.830130;UpperBound:4757.830814;Gap:0.000000;BranchTime:2.0160;Nodes:207.000000;Status:2;
Instance: a20100_bounds.txt;
RootLowerBound:2112.484248;RootUpperBound:2213.583191;RootGap:0.045672;RootRuntime:0.9400;
LowerBound:2112.492788;UpperBound:2112.492788;Gap:0.000000;BranchTime:1.6160;Nodes:141.000000;Status:2;
Instance: a20200_bounds.txt;
RootLowerBound:4252.535271;RootUpperBound:4252.535488;RootGap:0.000000;RootRuntime:2.6240;
LowerBound:4252.535271;UpperBound:4252.535488;Gap:0.000000;BranchTime:0.0030;Nodes:1.000000;Status:2;
