Instance: b05100_bounds.txt;
RootLowerBound:2843.439069;RootUpperBound:10000000000000000159028911097599180468360808563945281389781327557747838772170381060813469985856815104.000000;RootGap:10000000000000000159028911097599180468360808563945281389781327557747838772170381060813469985856815104.000000;RootRuntime:2.3500;
LowerBound:2844.620828;UpperBound:2844.817396;Gap:0.000069;BranchTime:2.1220;Nodes:260.000000;Status:2;
Instance: b05200_bounds.txt;
RootLowerBound:5593.583917;RootUpperBound:8337.564411;RootGap:0.329111;RootRuntime:4.7960;
LowerBound:5595.175429;UpperBound:5595.724147;Gap:0.000098;BranchTime:9.1720;Nodes:317.000000;Status:2;
Instance: b10100_bounds.txt;
RootLowerBound:2233.596036;RootUpperBound:3225.805526;RootGap:0.307585;RootRuntime:1.5310;
LowerBound:2241.658759;UpperBound:2241.829084;Gap:0.000076;BranchTime:217.0130;Nodes:1826.000000;Status:2;
Instance: b10200_bounds.txt;
RootLowerBound:4543.016778;RootUpperBound:7384.484753;RootGap:0.384789;RootRuntime:3.8260;
LowerBound:4548.342439;UpperBound:4549.204736;Gap:0.000190;BranchTime:996.1750;Nodes:4695.000000;Status:9;
Instance: b20100_bounds.txt;
RootLowerBound:1860.323835;RootUpperBound:1874.188231;RootGap:0.007398;RootRuntime:15.3900;
LowerBound:1860.454990;UpperBound:1860.454961;Gap:0.000000;BranchTime:55.6520;Nodes:202.000000;Status:2;
Instance: b20200_bounds.txt;
RootLowerBound:3708.313523;RootUpperBound:4167.446950;RootGap:0.110171;RootRuntime:9.8150;
LowerBound:3715.107208;UpperBound:3715.139595;Gap:0.000009;BranchTime:533.3450;Nodes:2062.000000;Status:2;
